[pytest]
markers =
    math: Math operation test tag
    login: All login tests
    positivetest: All Positive tests
    negativetest: All Negative test
    parametrize: Passing different parameters for tes
    exceptions: All Exceptions
    exception1: NoSuchElementException
    exception2: ElementNotInteractableException
    exception3: InvalidElementStateException
    exception4: StaleElementReferenceException
    exception5: TimeoutException